{
  "name": "extension",
  "private": true,
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "lint": "echo lint-pending",
    "typecheck": "echo typecheck-pending"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.72.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "^10.5.0",
    "plasmo": "^0.90.5",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
